<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comunidad Genesaret</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('images/bg00.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        position: relative;
    }
    .container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
</style>
</head>
<body>
    <div class="container">
        <p><h1><font color="WHITE">Escanea el código QR y <br>únete a nuestra comunidad</font></p><h1></p>
        <img src="images/qr.png" width="40%" alt="Imagen" />
    </div>
</body>
</html>